spring.application.name=hospedaje-mocriservicio
spring.profiles.active=dev

spring.config.import=configserver:http://localhost:8888

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hospedaje
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true